import { transparentize } from "polished";
import { GRID_SHADOW_COLOR_TRANSPARENT_LEVEL, NOODLE_SHADOW_COLOR_TRANSPARENT_LEVEL } from "../constants";

export const NOODLE_SHADOW_COLOR = '#FAFBFC';
export const NOODLE_FONT_COLOR = '#172B4D';
export const NOODLE_FONT_COLOR_DARK = '#F4F5F7';
export const NOODLE_DEFAULT_COLOR = '#3366ff';
export const SWIMPOOL_DIVIDER_COLOR = '#475262';
export const GRID_LINE_COLOR = '#373F49';
export const GRID_TEXT_COLOR_FIRST_LINE = '#929FB0';
export const GRID_TEXT_COLOR_SECOND_LINE = '#F4F5F7';
export const GRID_FILL_COLOR = '#202328';
export const GRID_SHADOW_COLOR = '#FAFBFC';
export const BATHTUB_BACKGROUND_COLOR = '#363c48';
export const TODAY_MARKER_COLOR = '#6554c0';
export const NOODLE_TRANSPARENT_COLOR = transparentize(NOODLE_SHADOW_COLOR_TRANSPARENT_LEVEL, NOODLE_SHADOW_COLOR);
export const GRID_TRANSPARENT_COLOR = transparentize(GRID_SHADOW_COLOR_TRANSPARENT_LEVEL, NOODLE_SHADOW_COLOR);
export const GRADIENT_STOP = '#262B31';
export const TAG_FILL = '#202328';
