export type Theme = {
  NOODLE_SHADOW_COLOR: string;
  NOODLE_FONT_COLOR: string;
  NOODLE_FONT_COLOR_DARK: string;
  NOODLE_DEFAULT_COLOR: string;
  SWIMPOOL_DIVIDER_COLOR: string;
  GRID_LINE_COLOR: string;
  GRID_TEXT_COLOR_FIRST_LINE: string;
  GRID_TEXT_COLOR_SECOND_LINE: string;
  GRID_FILL_COLOR: string;
  GRID_SHADOW_COLOR: string;
  BATHTUB_BACKGROUND_COLOR: string;
  TODAY_MARKER_COLOR: string;
  NOODLE_TRANSPARENT_COLOR: string;
  GRID_TRANSPARENT_COLOR: string;
  GRADIENT_STOP: string;
  TAG_FILL: string;
};
